1. Item: {"Título": "El Padrino", "Género": "Drama", "Año": "1972"}
2. Item: {"Título": "Titanic", "Género": "Romance", "Año": "1997"}
3. Item: {"Título": "Star Wars: Episodio IV", "Género": "Ciencia ficción", "Año": "1977"}
4. Item: {"Título": "El Señor de los Anillos: La Comunidad del Anillo", "Género": "Fantasía", "Año": "2001"}
5. Item: {"Título": "Matrix", "Género": "Acción", "Año": "1999"}
6. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
7. Item: {"Título": "Jurassic Park", "Género": "Aventura", "Año": "1993"}
8. Item: {"Título": "Avengers: Endgame", "Género": "Superhéroes", "Año": "2019"}
9. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
10. Item: {"Título": "Regreso al Futuro", "Género": "Ciencia ficción", "Año": "1985"}
11. Item: {"Título": "Harry Potter y la Piedra Filosofal", "Género": "Fantasía", "Año": "2001"}
12. Item: {"Título": "Forrest Gump", "Género": "Drama", "Año": "1994"}
13. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
14. Item: {"Título": "Los Vengadores", "Género": "Superhéroes", "Año": "2012"}
15. Item: {"Título": "La La Land", "Género": "Musical", "Año": "2016"}
16. Item: {"Título": "Pulp Fiction", "Género": "Crimen", "Año": "1994"}
17. Item: {"Título": "El Resplandor", "Género": "Terror", "Año": "1980"}
18. Item: {"Título": "E.T. el Extraterrestre", "Género": "Ciencia ficción", "Año": "1982"}
19. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
20. Item: {"Título": "El Caballero de la Noche", "Género": "Acción", "Año": "2008"}
21. Item: {"Título": "Los Increíbles", "Género": "Animación", "Año": "2004"}
22. Item: {"Título": "El Gran Gatsby", "Género": "Drama", "Año": "2013"}
23. Item: {"Título": "Avatar", "Género": "Ciencia ficción", "Año": "2009"}
24. Item: {"Título": "Gladiador", "Género": "Acción", "Año": "2000"}
25. Item: {"Título": "Cadena Perpetua", "Género": "Drama", "Año": "1994"}
26. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
27. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
28. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
29. Item: {"Título": "El Pianista", "Género": "Drama", "Año": "2002"}
30. Item: {"Título": "Volver al Futuro", "Género": "Ciencia ficción", "Año": "1989"}
31. Item: {"Título": "Indiana Jones: En busca del arca perdida", "Género": "Aventura", "Año": "1981"}
32. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
33. Item: {"Título": "La Forma del Agua", "Género": "Fantasía", "Año": "2017"}
34. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
35. Item: {"Título": "La Lista de Schindler", "Género": "Drama", "Año": "1993"}
36. Item: {"Título": "Misión: Imposible", "Género": "Acción", "Año": "1996"}
37. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
38. Item: {"Título": "La Red Social", "Género": "Drama", "Año": "2010"}
39. Item: {"Título": "Los Juegos del Hambre", "Género": "Aventura", "Año": "2012"}
40. Item: {"Título": "Shrek", "Género": "Animación", "Año": "2001"}
41. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
42. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
43. Item: {"Título": "La Guerra de las Galaxias: El Imperio Contraataca", "Género": "Ciencia ficción", "Año": "1980"}
44. Item: {"Título": "El Laberinto del Fauno", "Género": "Fantasía", "Año": "2006"}
45. Item: {"Título": "Gladiator", "Género": "Acción", "Año": "2000"}
46. Item: {"Título": "Psicosis", "Género": "Terror", "Año": "1960"}
47. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
48. Item: {"Título": "El Señor de los Anillos: El Retorno del Rey", "Género": "Fantasía", "Año": "2003"}
49. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
50. Item: {"Título": "Piratas del Caribe: La Maldición del Perla Negra", "Género": "Aventura", "Año": "2003"}
51. Item: {"Título": "El Cisne Negro", "Género": "Drama", "Año": "2010"}
52. Item: {"Título": "Up", "Género": "Animación", "Año": "2009"}
53. Item: {"Título": "El Padrino: Parte II", "Género": "Drama", "Año": "1974"}
54. Item: {"Título": "Mad Max: Furia en el Camino", "Género": "Acción", "Año": "2015"}
55. Item: {"Título": "Los Vengadores: Infinity War", "Género": "Superhéroes", "Año": "2018"}
56. Item: {"Título": "El Club de la Pelea", "Género": "Drama", "Año": "1999"}
57. Item: {"Título": "La Bella y la Bestia", "Género": "Animación", "Año": "1991"}
58. Item: {"Título": "El Discurso del Rey", "Género": "Drama", "Año": "2010"}
59. Item: {"Título": "Avatar", "Género": "Ciencia ficción", "Año": "2009"}
60. Item: {"Título": "Los Juegos del Hambre: En Llamas", "Género": "Aventura", "Año": "2013"}
61. Item: {"Título": "Cómo Entrenar a tu Dragón", "Género": "Animación", "Año": "2010"}
62. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
63. Item: {"Título": "El Resplandor", "Género": "Terror", "Año": "1980"}
64. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
65. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
66. Item: {"Título": "El Gran Gatsby", "Género": "Drama", "Año": "2013"}
67. Item: {"Título": "Misión: Imposible", "Género": "Acción", "Año": "1996"}
68. Item: {"Título": "Cadena Perpetua", "Género": "Drama", "Año": "1994"}
69. Item: {"Título": "El Señor de los Anillos: Las Dos Torres", "Género": "Fantasía", "Año": "2002"}
70. Item: {"Título": "La Vida es Bella", "Género": "Drama", "Año": "1997"}
71. Item: {"Título": "El Padrino: Parte III", "Género": "Drama", "Año": "1990"}
72. Item: {"Título": "Harry Potter y la Cámara Secreta", "Género": "Fantasía", "Año": "2002"}
73. Item: {"Título": "Los Increíbles", "Género": "Animación", "Año": "2004"}
74. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
75. Item: {"Título": "El Club de la Pelea", "Género": "Drama", "Año": "1999"}
76. Item: {"Título": "Pulp Fiction", "Género": "Crimen", "Año": "1994"}
77. Item: {"Título": "Shrek", "Género": "Animación", "Año": "2001"}
78. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
79. Item: {"Título": "Avatar", "Género": "Ciencia ficción", "Año": "2009"}
80. Item: {"Título": "El Señor de los Anillos: El Retorno del Rey", "Género": "Fantasía", "Año": "2003"}
81. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
82. Item: {"Título": "La La Land", "Género": "Musical", "Año": "2016"}
83. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
84. Item: {"Título": "El Pianista", "Género": "Drama", "Año": "2002"}
85. Item: {"Título": "Indiana Jones: En busca del arca perdida", "Género": "Aventura", "Año": "1981"}
86. Item: {"Título": "Forrest Gump", "Género": "Drama", "Año": "1994"}
87. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
88. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
89. Item: {"Título": "Mad Max: Furia en el Camino", "Género": "Acción", "Año": "2015"}
90. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
91. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
92. Item: {"Título": "Los Juegos del Hambre: En Llamas", "Género": "Aventura", "Año": "2013"}
93. Item: {"Título": "La Forma del Agua", "Género": "Fantasía", "Año": "2017"}
94. Item: {"Título": "El Señor de los Anillos: Las Dos Torres", "Género": "Fantasía", "Año": "2002"}
95. Item: {"Título": "Gladiator", "Género": "Acción", "Año": "2000"}
96. Item: {"Título": "El Cisne Negro", "Género": "Drama", "Año": "2010"}
97. Item: {"Título": "Piratas del Caribe: La Maldición del Perla Negra", "Género": "Aventura", "Año": "2003"}
98. Item: {"Título": "Cadena Perpetua", "Género": "Drama", "Año": "1994"}
99. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
100. Item: {"Título": "El Club de la Pelea", "Género": "Drama", "Año": "1999"}
101. Item: {"Título": "La Vida es Bella", "Género": "Drama", "Año": "1997"}
102. Item: {"Título": "El Padrino: Parte II", "Género": "Drama", "Año": "1974"}
103. Item: {"Título": "Harry Potter y la Cámara Secreta", "Género": "Fantasía", "Año": "2002"}
104. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
105. Item: {"Título": "Los Vengadores: Infinity War", "Género": "Superhéroes", "Año": "2018"}
106. Item: {"Título": "El Resplandor", "Género": "Terror", "Año": "1980"}
107. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
108. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
109. Item: {"Título": "La Bella y la Bestia", "Género": "Animación", "Año": "1991"}
110. Item: {"Título": "Psicosis", "Género": "Terror", "Año": "1960"}
111. Item: {"Título": "El Laberinto del Fauno", "Género": "Fantasía", "Año": "2006"}
112. Item: {"Título": "Piratas del Caribe: La Maldición del Perla Negra", "Género": "Aventura", "Año": "2003"}
113. Item: {"Título": "El Discurso del Rey", "Género": "Drama", "Año": "2010"}
114. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
115. Item: {"Título": "Cadena Perpetua", "Género": "Drama", "Año": "1994"}
116. Item: {"Título": "El Pianista", "Género": "Drama", "Año": "2002"}
117. Item: {"Título": "Los Increíbles", "Género": "Animación", "Año": "2004"}
118. Item: {"Título": "El Caballero de la Noche", "Género": "Acción", "Año": "2008"}
119. Item: {"Título": "Forrest Gump", "Género": "Drama", "Año": "1994"}
120. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
121. Item: {"Título": "El Señor de los Anillos: El Retorno del Rey", "Género": "Fantasía", "Año": "2003"}
122. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
123. Item: {"Título": "La La Land", "Género": "Musical", "Año": "2016"}
124. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
125. Item: {"Título": "El Padrino: Parte III", "Género": "Drama", "Año": "1990"}
126. Item: {"Título": "Misión: Imposible", "Género": "Acción", "Año": "1996"}
127. Item: {"Título": "Pulp Fiction", "Género": "Crimen", "Año": "1994"}
128. Item: {"Título": "Shrek", "Género": "Animación", "Año": "2001"}
129. Item: {"Título": "El Señor de los Anillos: Las Dos Torres", "Género": "Fantasía", "Año": "2002"}
130. Item: {"Título": "La Vida es Bella", "Género": "Drama", "Año": "1997"}
131. Item: {"Título": "Gladiator", "Género": "Acción", "Año": "2000"}
132. Item: {"Título": "El Resplandor", "Género": "Terror", "Año": "1980"}
133. Item: {"Título": "El Laberinto del Fauno", "Género": "Fantasía", "Año": "2006"}
134. Item: {"Título": "El Pianista", "Género": "Drama", "Año": "2002"}
135. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
136. Item: {"Título": "Los Vengadores: Infinity War", "Género": "Superhéroes", "Año": "2018"}
137. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
138. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
139. Item: {"Título": "Cadena Perpetua", "Género": "Drama", "Año": "1994"}
140. Item: {"Título": "El Discurso del Rey", "Género": "Drama", "Año": "2010"}
141. Item: {"Título": "El Gran Gatsby", "Género": "Drama", "Año": "2013"}
142. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
143. Item: {"Título": "Avatar", "Género": "Ciencia ficción", "Año": "2009"}
144. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
145. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
146. Item: {"Título": "El Club de la Pelea", "Género": "Drama", "Año": "1999"}
147. Item: {"Título": "La Bella y la Bestia", "Género": "Animación", "Año": "1991"}
148. Item: {"Título": "Psicosis", "Género": "Terror", "Año": "1960"}
149. Item: {"Título": "El Laberinto del Fauno", "Género": "Fantasía", "Año": "2006"}
150. Item: {"Título": "Gladiator", "Género": "Acción", "Año": "2000"}
151. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
152. Item: {"Título": "El Señor de los Anillos: El Retorno del Rey", "Género": "Fantasía", "Año": "2003"}
153. Item: {"Título": "La Vida es Bella", "Género": "Drama", "Año": "1997"}
154. Item: {"Título": "El Padrino: Parte II", "Género": "Drama", "Año": "1974"}
155. Item: {"Título": "Harry Potter y la Cámara Secreta", "Género": "Fantasía", "Año": "2002"}
156. Item: {"Título": "Los Increíbles", "Género": "Animación", "Año": "2004"}
157. Item: {"Título": "El Cisne Negro", "Género": "Drama", "Año": "2010"}
158. Item: {"Título": "El Caballero de la Noche", "Género": "Acción", "Año": "2008"}
159. Item: {"Título": "Forrest Gump", "Género": "Drama", "Año": "1994"}
160. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
161. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
162. Item: {"Título": "Mad Max: Furia en el Camino", "Género": "Acción", "Año": "2015"}
163. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
164. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
165. Item: {"Título": "Los Juegos del Hambre: En Llamas", "Género": "Aventura", "Año": "2013"}
166. Item: {"Título": "Cómo Entrenar a tu Dragón", "Género": "Animación", "Año": "2010"}
167. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
168. Item: {"Título": "El Resplandor", "Género": "Terror", "Año": "1980"}
169. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
170. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
171. Item: {"Título": "El Pianista", "Género": "Drama", "Año": "2002"}
172. Item: {"Título": "Indiana Jones: En busca del arca perdida", "Género": "Aventura", "Año": "1981"}
173. Item: {"Título": "Forrest Gump", "Género": "Drama", "Año": "1994"}
174. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
175. Item: {"Título": "El Señor de los Anillos: El Retorno del Rey", "Género": "Fantasía", "Año": "2003"}
176. Item: {"Título": "Toy Story", "Género": "Animación", "Año": "1995"}
177. Item: {"Título": "La La Land", "Género": "Musical", "Año": "2016"}
178. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
179. Item: {"Título": "El Padrino: Parte III", "Género": "Drama", "Año": "1990"}
180. Item: {"Título": "Misión: Imposible", "Género": "Acción", "Año": "1996"}
181. Item: {"Título": "Pulp Fiction", "Género": "Crimen", "Año": "1994"}
182. Item: {"Título": "Shrek", "Género": "Animación", "Año": "2001"}
183. Item: {"Título": "El Señor de los Anillos: Las Dos Torres", "Género": "Fantasía", "Año": "2002"}
184. Item: {"Título": "La Vida es Bella", "Género": "Drama", "Año": "1997"}
185. Item: {"Título": "Gladiator", "Género": "Acción", "Año": "2000"}
186. Item: {"Título": "El Resplandor", "Género": "Terror", "Año": "1980"}
187. Item: {"Título": "El Laberinto del Fauno", "Género": "Fantasía", "Año": "2006"}
188. Item: {"Título": "El Pianista", "Género": "Drama", "Año": "2002"}
189. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
190. Item: {"Título": "Los Vengadores: Infinity War", "Género": "Superhéroes", "Año": "2018"}
191. Item: {"Título": "El Club de la Lucha", "Género": "Drama", "Año": "1999"}
192. Item: {"Título": "El Renacido", "Género": "Aventura", "Año": "2015"}
193. Item: {"Título": "Cadena Perpetua", "Género": "Drama", "Año": "1994"}
194. Item: {"Título": "El Discurso del Rey", "Género": "Drama", "Año": "2010"}
195. Item: {"Título": "El Gran Gatsby", "Género": "Drama", "Año": "2013"}
196. Item: {"Título": "El Rey León", "Género": "Animación", "Año": "1994"}
197. Item: {"Título": "Avatar", "Género": "Ciencia ficción", "Año": "2009"}
198. Item: {"Título": "Interestelar", "Género": "Ciencia ficción", "Año": "2014"}
199. Item: {"Título": "El Silencio de los Corderos", "Género": "Suspense", "Año": "1991"}
200. Item: {"Título": "El Club de la Pelea", "Género": "Drama", "Año": "1999"}

